
# create a profile named myapp-profile based on the full ha profile from the stock EAP6.1GA distribution
# phk@jndata.dk

/profile=myapp-profile:add()

# add subsystems for the profile

/profile=myapp-profile/subsystem=logging:add()
/profile=myapp-profile/subsystem=logging/console-handler=CONSOLE:add(level=INFO,formatter="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n")
/profile=myapp-profile/subsystem=logging/periodic-rotating-file-handler=FILE:add(file={"relative-to"=>"jboss.server.log.dir", "path"=>"server.log"},append=true,suffix=.yyyy-MM-dd,formatter="%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n")
/profile=myapp-profile/subsystem=logging/logger=com.arjuna:add(level=WARN)
/profile=myapp-profile/subsystem=logging/logger=org.apache.tomcat.util.modeler:add(level=WARN)
/profile=myapp-profile/subsystem=logging/logger=sun.rmi:add(level=WARN)
/profile=myapp-profile/subsystem=logging/logger=jacorb:add(level=WARN)
/profile=myapp-profile/subsystem=logging/logger=jacorb.config:add(level=ERROR)
/profile=myapp-profile/subsystem=logging/root-logger=ROOT:add(level=INFO,handlers=["CONSOLE,FILE"])

/profile=myapp-profile/subsystem=ee:add(spec-descriptor-property-replacement=false,jboss-descriptor-property-replacement=true)

/profile=myapp-profile/subsystem=ejb3:add()
/profile=myapp-profile/subsystem=ejb3:write-attribute(name=default-slsb-instance-pool,value=slsb-strict-max-pool)
/profile=myapp-profile/subsystem=ejb3:write-attribute(name=default-sfsb-cache,value=simple)
/profile=myapp-profile/subsystem=ejb3:write-attribute(name=default-stateful-bean-access-timeout, value=5000)
/profile=myapp-profile/subsystem=ejb3:write-attribute(name=default-singleton-bean-access-timeout, value=5000)
/profile=myapp-profile/subsystem=ejb3/strict-max-bean-instance-pool=slsb-strict-max-pool:add(max-pool-size=20,timeout=5,timeout-unit=MINUTES)
/profile=myapp-profile/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool:add(max-pool-size=20,timeout=5,timeout-unit=MINUTES)
/profile=myapp-profile/subsystem=ejb3/cache=simple:add(aliases=["NoPassivationCache"])
/profile=myapp-profile/subsystem=ejb3/cache=passivating:add(passivation-store=file,aliases=["SimpleStatefulCache"])
/profile=myapp-profile/subsystem=ejb3/file-passivation-store=file:add
/profile=myapp-profile/subsystem=ejb3/service=async:add(thread-pool-name=default)
/profile=myapp-profile/subsystem=ejb3/service=timer-service:add(thread-pool-name=default,path=timer-service-data,relative-to=jboss.server.data.dir)

# create subsystems with no attributes or immediate child nodes

/profile=myapp-profile/subsystem=cmp:add()
/profile=myapp-profile/subsystem=configadmin:add()
/profile=myapp-profile/subsystem=datasources:add()
/profile=myapp-profile/subsystem=jaxrs:add()
/profile=myapp-profile/subsystem=jdr:add()
/profile=myapp-profile/subsystem=jsf:add()
/profile=myapp-profile/subsystem=jsr77:add()
/profile=myapp-profile/subsystem=pojo:add()
/profile=myapp-profile/subsystem=sar:add()
/profile=myapp-profile/subsystem=threads:add()
/profile=myapp-profile/subsystem=weld:add()
/profile=myapp-profile/subsystem=resource-adapters:add()

# create subsystems that require child nodes and attributes

/profile=myapp-profile/subsystem=transactions:add(socket-binding=txn-recovery-environment, status-socket-binding=txn-status-manager, default-timeout=300, process-id-uuid=true)
/profile=myapp-profile/subsystem=jacorb:add(socket-binding=jacorb, ssl-socket-binding=jacorb-ssl, security=identity, transactions=spec)

/profile=myapp-profile/subsystem=jaxr:add(jndi-name="java:jboss/jaxr/ConnectionFactory")

/profile=myapp-profile/subsystem=jca:add()
/profile=myapp-profile/subsystem=jca/archive-validation=archive-validation:add(enabled=true, fail-on-error=true, fail-on-warn=false)
/profile=myapp-profile/subsystem=jca/bean-validation=bean-validation:add(enabled=true)
/profile=myapp-profile/subsystem=jca/cached-connection-manager=cached-connection-manager:add(install=true)
/profile=myapp-profile/subsystem=jca/workmanager=default:add(name=default)
/profile=myapp-profile/subsystem=jca/workmanager=default/short-running-threads=default:add(core-threads=50,queue-length=50,max-threads=50,keepalive-time={"time"=>"10", "unit"=>"SECONDS"})
/profile=myapp-profile/subsystem=jca/workmanager=default/long-running-threads=default:add(core-threads=50,queue-length=50,max-threads=50,keepalive-time={"time"=>"10", "unit"=>"SECONDS"})

/profile=myapp-profile/subsystem=mail:add()
/profile=myapp-profile/subsystem=mail/mail-session=mail-session:add(jndi-name="java:jboss/mail/Default")
/profile=myapp-profile/subsystem=mail/mail-session=mail-session/server=smtp:add(outbound-socket-binding-ref=mail-smtp)

/profile=myapp-profile/subsystem=naming:add()
/profile=myapp-profile/subsystem=naming/service=remote-naming:add

/profile=myapp-profile/subsystem=jpa:add(default-datasource="", default-extended-persistence-inheritance=DEEP)

/profile=myapp-profile/subsystem=remoting:add()
/profile=myapp-profile/subsystem=remoting/connector=remoting-connector:add(socket-binding=remoting, security-realm=ApplicationRealm)

/profile=myapp-profile/subsystem=modcluster:add()
/profile=myapp-profile/subsystem=modcluster/mod-cluster-config=configuration:add(connector=ajp, advertise-socket=modcluster)
/profile=myapp-profile/subsystem=modcluster/mod-cluster-config=configuration/dynamic-load-provider=configuration:add()
/profile=myapp-profile/subsystem=modcluster/mod-cluster-config=configuration/dynamic-load-provider=configuration/load-metric=busyness:add(type=busyness)

/profile=myapp-profile/subsystem=infinispan:add()
/profile=myapp-profile/subsystem=infinispan/cache-container=singleton:add(aliases="cluster ha partition", default-cache=default)
/profile=myapp-profile/subsystem=infinispan/cache-container=singleton/transport=TRANSPORT:add(lock-timeout=60000)
/profile=myapp-profile/subsystem=infinispan/cache-container=singleton/replicated-cache=default:add(mode=SYNC, batching=true)
/profile=myapp-profile/subsystem=infinispan/cache-container=singleton/replicated-cache=default/locking=LOCKING:add(isolation=REPEATABLE_READ)

/profile=myapp-profile/subsystem=infinispan/cache-container=web:add(aliases="standard-session-cache", default-cache=repl, module="org.jboss.as.clustering.web.infinispan")
/profile=myapp-profile/subsystem=infinispan/cache-container=web/transport=TRANSPORT:add(lock-timeout=60000)
/profile=myapp-profile/subsystem=infinispan/cache-container=web/replicated-cache=repl:add(mode=ASYNC, batching=true)
/profile=myapp-profile/subsystem=infinispan/cache-container=web/replicated-cache=repl/file-store=FILE_STORE:add
/profile=myapp-profile/subsystem=infinispan/cache-container=web/replicated-cache=sso:add(mode=SYNC, batching=true)
/profile=myapp-profile/subsystem=infinispan/cache-container=web/distributed-cache=dist:add(l1-lifespan=0,mode=ASYNC,batching=true)
/profile=myapp-profile/subsystem=infinispan/cache-container=web/distributed-cache=dist/file-store=FILE_STORE:add

/profile=myapp-profile/subsystem=infinispan/cache-container=ejb:add(aliases="sfsb sfsb-cache", default-cache=repl, module="org.jboss.as.clustering.ejb3.infinispan")
/profile=myapp-profile/subsystem=infinispan/cache-container=ejb/transport=TRANSPORT:add(lock-timeout=60000)
/profile=myapp-profile/subsystem=infinispan/cache-container=ejb/replicated-cache=repl:add(mode=ASYNC,batching=true)
/profile=myapp-profile/subsystem=infinispan/cache-container=ejb/replicated-cache=repl/eviction=EVICTION:add(strategy=LRU,max-entries=10000)
/profile=myapp-profile/subsystem=infinispan/cache-container=ejb/replicated-cache=repl/file-store=FILE_STORE:add
/profile=myapp-profile/subsystem=infinispan/cache-container=ejb/replicated-cache=remote-connector-client-mappings:add(mode=SYNC,batching=true)
/profile=myapp-profile/subsystem=infinispan/cache-container=ejb/distributed-cache=dist:add(l1-lifespan=0,mode=ASYNC,batching=true)
/profile=myapp-profile/subsystem=infinispan/cache-container=ejb/distributed-cache=dist/eviction=EVICTION:add(strategy=LRU,max-entries=10000)
/profile=myapp-profile/subsystem=infinispan/cache-container=ejb/distributed-cache=dist/file-store=FILE_STORE:add

/profile=myapp-profile/subsystem=infinispan/cache-container=hibernate:add(aliases="local-query", module="org.jboss.as.jpa.hibernate:4")
/profile=myapp-profile/subsystem=infinispan/cache-container=hibernate/transport=TRANSPORT:add(lock-timeout=60000)

/profile=myapp-profile/subsystem=infinispan/cache-container=hibernate/local-cache=local-query:add
/profile=myapp-profile/subsystem=infinispan/cache-container=hibernate/local-cache=local-query/transaction=TRANSACTION:add(mode=NONE)
/profile=myapp-profile/subsystem=infinispan/cache-container=hibernate/local-cache=local-query/eviction=EVICTION:add(strategy=LRU,max-entries=10000)
/profile=myapp-profile/subsystem=infinispan/cache-container=hibernate/local-cache=local-query/expiration=EXPIRATION:add(max-idle=100000)
/profile=myapp-profile/subsystem=infinispan/cache-container=hibernate/invalidation-cache=entity:add(mode=SYNC)
/profile=myapp-profile/subsystem=infinispan/cache-container=hibernate/invalidation-cache=entity/transaction=TRANSACTION:add(mode=NON_XA)
/profile=myapp-profile/subsystem=infinispan/cache-container=hibernate/invalidation-cache=entity/eviction=EVICTION:add(strategy=LRU,max-entries=10000)
/profile=myapp-profile/subsystem=infinispan/cache-container=hibernate/invalidation-cache=entity/expiration=EXPIRATION:add(max-idle=100000)
/profile=myapp-profile/subsystem=infinispan/cache-container=hibernate/replicated-cache=timestamps:add(mode=ASYNC)
/profile=myapp-profile/subsystem=infinispan/cache-container=hibernate/replicated-cache=timestamps/transaction=TRANSACTION:add(mode=NONE)
/profile=myapp-profile/subsystem=infinispan/cache-container=hibernate/replicated-cache=timestamps/eviction=EVICTION:add(strategy=NONE)

/profile=myapp-profile/subsystem=security:add()
/profile=myapp-profile/subsystem=security/security-domain=other/:add(cache-type=default)
/profile=myapp-profile/subsystem=security/security-domain=other/authentication=classic:add(login-modules=[{"code"=>"Remoting", "flag"=>"optional", "module-options"=>[("password-stacking"=>"useFirstPass")] },{"code"=>"RealmDirect", "flag"=>"required", "module-options"=>[("password-stacking"=>"useFirstPass")] }]   )

/profile=myapp-profile/subsystem=security/security-domain=jboss-web-policy/:add(cache-type=default)
/profile=myapp-profile/subsystem=security/security-domain=jboss-web-policy/authorization=classic:add(policy-modules=[{code=Delegating, flag=required}])

/profile=myapp-profile/subsystem=security/security-domain=jboss-ejb-policy/:add(cache-type=default)
/profile=myapp-profile/subsystem=security/security-domain=jboss-ejb-policy/authorization=classic:add(policy-modules=[{code=Delegating, flag=required}])

/profile=myapp-profile/subsystem=web:add(default-virtual-server="default-host",native="false")
/profile=myapp-profile/subsystem=web/connector=http:add(name="http",protocol="HTTP/1.1",scheme="http", socket-binding="http")
/profile=myapp-profile/subsystem=web/connector=ajp:add(name="ajp", protocol="AJP/1.3", scheme="http", socket-binding="ajp")
/profile=myapp-profile/subsystem=web/virtual-server=default-host:add(alias=[localhost,example.com], name=default-host, enable-welcome-root=true)

/profile=myapp-profile/subsystem=webservices:add(modify-wsdl-address=true, wsdl-host="${jboss.bind.address:127.0.0.1}")
/profile=myapp-profile/subsystem=webservices/endpoint-config=Standard-Endpoint-Config:add
/profile=myapp-profile/subsystem=webservices/endpoint-config=Recording-Endpoint-Config:add
/profile=myapp-profile/subsystem=webservices/endpoint-config=Recording-Endpoint-Config/pre-handler-chain=recording-handlers:add(protocol-bindings="##SOAP11_HTTP ##SOAP11_HTTP_MTOM ##SOAP12_HTTP ##SOAP12_HTTP_MTOM")
/profile=myapp-profile/subsystem=webservices/endpoint-config=Recording-Endpoint-Config/pre-handler-chain=recording-handlers/handler=RecordingHandler:add(class=org.jboss.ws.common.invocation.RecordingServerHandler)
/profile=myapp-profile/subsystem=webservices/client-config=Standard-Client-Config:add

/profile=myapp-profile/subsystem=jmx:add()
/profile=myapp-profile/subsystem=jmx/expose-model=resolved:add()
/profile=myapp-profile/subsystem=jmx/expose-model=expression:add()

/profile=myapp-profile/subsystem=jgroups:add(default-stack=udp)
/profile=myapp-profile/subsystem=jgroups/stack=udp:add(transport={type="UDP", socket-binding="jgroups-udp"}, protocols=[{type=PING},{type=MERGE3},{type="FD_SOCK", socket-binding="jgroups-udp-fd"},{type="FD"},{type="VERIFY_SUSPECT"},{type="pbcast.NAKACK"},{type="UNICAST2"},{type="pbcast.STABLE"},{type="pbcast.GMS"},{type="UFC"},{type="MFC"},{type="FRAG2"},{type="RSVP"}])
/profile=myapp-profile/subsystem=jgroups/stack=tcp:add(transport={type="TCP", socket-binding="jgroups-tcp"}, protocols=[{type=MPING, socket-binding="jgroups-mping"},{type=MERGE3},{type="FD_SOCK", socket-binding="jgroups-tcp-fd"},{type="FD"},{type="VERIFY_SUSPECT"},{type="pbcast.NAKACK"},{type="UNICAST2"},{type="pbcast.STABLE"},{type="pbcast.GMS"},{type="UFC"},{type="MFC"},{type="FRAG2"},{type="RSVP"}])

/profile=myapp-profile/subsystem=messaging:add()
/profile=myapp-profile/subsystem=messaging/hornetq-server=default:add(cluster-password=CHANGEME,persistence-enabled=true,journal-type=NIO,journal-min-files=2)
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/remote-connector=netty:add(socket-binding=messaging)
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/remote-connector=netty-throughput:add(socket-binding=messaging-throughput,param=[{"batch-delay" => 50}])
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/in-vm-connector=in-vm:add(server-id=0)
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/remote-acceptor=netty:add(socket-binding=messaging)
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/remote-acceptor=netty-throughput:add(socket-binding="messaging-throughput",param=[{"batch-delay" => 50}, {"direct-deliver" => "false"}])
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/in-vm-acceptor=in-vm:add(server-id=0)
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/broadcast-group=bg-group1:add(socket-binding=messaging-group,broadcast-period=5000,connectors=[{netty}])
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/discovery-group=dg-group1:add(socket-binding=messaging-group,refresh-timeout=10000)
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/cluster-connection=my-cluster:add(cluster-connection-address=jms,connector-ref=netty,discovery-group-name=dg-group1)
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/security-setting=#:add()
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/security-setting=#/role=guest:add(consume=true,create-non-durable-queue=true,delete-non-durable-queue=true, send=true)
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/address-setting=#:add(dead-letter-address=jms.queue.DLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=0,max-size-bytes=10485760,address-full-policy=BLOCK,message-counter-history-day-limit=10,redistribution-delay=1000)
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/connection-factory=InVmConnectionFactory:add(connector={"in-vm" => {"in-vm"}}, entries=["java:/ConnectionFactory"])
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/connection-factory=RemoteConnectionFactory:add(connector={"netty" => {"netty"}}, entries=["java:jboss/exported/jms/RemoteConnect"], ha=true,block-on-acknowledge=true,retry-interval=1000,retry-interval-multiplier=1.0,reconnect-attempts=-1)
/profile=myapp-profile/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra:add(connector={"in-vm" => {"in-vm"}},transaction=xa,entries=["java:/JmsXA"])